{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/auth/callback",
      "dest": "/api/auth/callback"
    },
    {
      "src": "/auth/callback",
      "dest": "/auth/callback"
    }
  ]
} 